QuizApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizApp"
             x:Class="QuizApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">HotPink</Color>
            <Color x:Key="secondary">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Hello" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" x:Name="text" TextColor="{StaticResource secondary}"></Label>
        <BoxView BackgroundColor="{StaticResource secondary}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="image"/>
        <Button Grid.Row="2" Grid.Column="1" Text="True" x:Name="b1" TextColor="{StaticResource primary}" BackgroundColor="{StaticResource secondary}" Clicked="OnButtonClicked"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="False" x:Name="b2" TextColor="{StaticResource primary}" BackgroundColor="{StaticResource secondary}" Clicked="OnButtonClicked"></Button>
    </Grid>

</ContentPage>
